@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 122 61% 34%; /* #2E7D32 */
  --primary-foreground: 211 100% 99%;
  --secondary: 37 100% 50%; /* #FFA000 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 120 32% 64%; /* #81C784 */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Chart colors for completeness */
  --chart-1: 122 61% 34%;
  --chart-2: 37 100% 50%;
  --chart-3: 120 32% 64%;
  --chart-4: 150 75% 40%;
  --chart-5: 45 90% 45%;
  
  /* Sidebar colors for completeness */
  --sidebar-background: 120 25% 95%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 122 61% 34%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 120 32% 64%;
  --sidebar-accent-foreground: 24 9.8% 10%;
  --sidebar-border: 120 15% 85%;
  --sidebar-ring: 120 35% 35%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 122 61% 30%;
  --primary-foreground: 211 100% 99%;
  --secondary: 37 90% 50%;
  --secondary-foreground: 0 0% 98%;
  --accent: 120 32% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart colors for completeness */
  --chart-1: 122 61% 50%;
  --chart-2: 37 100% 60%;
  --chart-3: 120 32% 70%;
  --chart-4: 150 75% 50%;
  --chart-5: 45 90% 55%;
  
  /* Sidebar colors for completeness */
  --sidebar-background: 120 15% 15%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 122 61% 40%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 120 32% 55%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 120 15% 25%;
  --sidebar-ring: 120 35% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.font-heading {
  font-family: 'Montserrat', sans-serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

.smooth-scroll {
  scroll-behavior: smooth;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mobile-menu-transition {
  transition: all 0.3s ease-in-out;
}

.hero-gradient {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.35));
}
